# Systemd Service Template for Macro AI Express API
# This template uses environment variables loaded from Parameter Store
# instead of runtime Parameter Store integration within the Node.js application

[Unit]
Description=Macro AI Express API Server
Documentation=https://github.com/RussOakham/macro-ai
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=macroai
Group=macroai

# Working directory
WorkingDirectory=/opt/macro-ai/app

# Environment file created by bootstrap script
EnvironmentFile=/etc/macro-ai.env

# Additional environment variables
Environment=NODE_ENV=production

# Application command
ExecStart=/usr/bin/node dist/index.js

# Restart configuration
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/macro-ai/logs

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=macro-ai

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
