AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_SECRET_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=us-east-1
AWS_COGNITO_ACCESS_KEY=
AWS_COGNITO_SECRET_KEY=
SERVER_PORT=3030
COOKIE_DOMAIN=localhost